<apex:page standardController="Candidate_Yourname__c">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
 <apex:inputField value="{!Candidate_Yourname__c.Name}" />
 <apex:inputField value="{!Candidate_Yourname__c.Salutation__c}" /> 
 <apex:inputField value="{!Candidate_Yourname__c.First_Name__c}" /> 
 <apex:inputField value="{!Candidate_Yourname__c.Last_Name__c  }" />
 <apex:inputField value="{!Candidate_Yourname__c.DOB__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Email__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Application_Date__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Expected_Salary__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Country__c}" /> 
 <apex:inputField value="{!Candidate_Yourname__c.State__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Job__c}" />
 <apex:inputField value="{!Candidate_Yourname__c.Status__c}" />
 
 
 
 
 
</apex:pageBlockSection>
<apex:pageBlockButtons >
 <apex:commandButton value="Save" action="{!save}"/>
 <apex:commandButton value="Edit/Update" action="{!edit}"/>
 <apex:commandButton value="Delete" action="{!delete}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>