<apex:page standardController="Job_Yourname__c">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
 <apex:inputField value="{!Job_Yourname__c.Name}" />
 <apex:inputField value="{!Job_Yourname__c.Description__c}" /> 
 <apex:inputField value="{!Job_Yourname__c.Job_Types__c}" /> 
 <apex:inputField value="{!Job_Yourname__c.Active__c}" />
 <apex:inputField value="{!Job_Yourname__c.Expires_On__c}" />
 <apex:inputField value="{!Job_Yourname__c.Number_of_Positions__c}" />
 <apex:inputField value="{!Job_Yourname__c.Total_Applicants__c}" /> 
 <apex:inputField value="{!Job_Yourname__c.Hired_Applicants__c}" />
 <apex:inputField value="{!Job_Yourname__c.Manager__c}" />
 <apex:inputField value="{!Job_Yourname__c.Salary_Offered__c}" /> 
 <apex:inputField value="{!Job_Yourname__c.Required_Skills__c}" /> 
 <apex:inputField value="{!Job_Yourname__c.Qualification_Required__c}" />
 <apex:inputField value="{!Job_Yourname__c.Certification_Required__c}" />
 
 
 
 
</apex:pageBlockSection>
<apex:pageBlockButtons >
 <apex:commandButton value="Save" action="{!save}"/>
 <apex:commandButton value="Edit/Update" action="{!edit}"/>
 <apex:commandButton value="Delete" action="{!delete}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>